ea4bc82a6ad023ab7ee23ee620429895
::res://::1717820532
Board.gd::GDScript::-1::1717651947::0::1::::<>Node2D<>::
Cell.gd::GDScript::-1::1717807227::0::1::::<>Area2D<>::
Cell.tscn::PackedScene::604753051583816032::1717820411::0::1::::<><>::res://Cell.gd
default_env.tres::Environment::4930497665288768380::1717820411::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717642750::0::1::::<><>::
icon.png::CompressedTexture2D::4827833415911920620::1715593598::1717541841::1::::<><>::
LevelEditor.gd::GDScript::-1::1717820411::0::1::::<>Control<>::
LevelEditor.tscn::PackedScene::1470859967480439915::1717820411::0::1::::<><>::res://LevelEditor.gd
Main.gd::GDScript::-1::1717649690::0::1::::<>Node<>::
Main.tscn::PackedScene::2459388273116474765::1717820411::0::1::::<><>::res://Main.gd<>uid://u7q34gaww4sd::::res://LevelEditor.tscn
