[gd_scene load_steps=2 format=3 uid="uid://u7q34gaww4sd"]

[ext_resource type="Script" path="res://LevelEditor.gd" id="1_raty4"]

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -777.0
offset_bottom = -437.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_raty4")

[node name="ColorsContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 726.0
offset_top = 10.0
offset_right = 766.0
offset_bottom = 50.0
columns = 5

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
